#%RAML 1.0 NamedExample
RateResponse:
  {
  "Shipping_Details": {
    "Origin_Zip_code": "33420",
    "Destination_zip_code": "54174",
    "Pounds": "0",
    "Ounces": "2",
    "Mail_Services": {
      "Type": "Priority Mail 2-Day",
      "Price": "8.20"
    },
    "Special_Services": [
      {
        "Service_name": "Adult Signature Required",
        "Price": "6.40"
      },
      {
        "Service_name": "Adult Signature Restricted Delivery",
        "Price": "6.66"
      },
      {
        "Service_name": "Certificate of Mailing (Form 3817)",
        "Price": "1.45"
      },
      {
        "Service_name": "Certified Mail",
        "Price": "3.50"
      },
      {
        "Service_name": "Certified Mail&lt - Restricted Delivery",
        "Price": "8.80"
      },
      {
        "Service_name": "Certified Mail - Adult Signature Required",
        "Price": "8.80"
      },
      {
        "Service_name": "Certified Mail - Adult Signature Restricted Delivery",
        "Price": "8.80"
      },
      {
        "Service_name": "Collect on Delivery",
        "Price": "7.75"
      },
      {
        "Service_name": "Collect on Delivery Restricted Delivery",
        "Price": "12.95"
      },
      {
        "Service_name": "Insurance",
        "Price": "0.00"
      },
      {
        "Service_name": "Insurance Restricted Delivery",
        "Price": "0.00"
      },
      {
        "Service_name": "Registered Mail",
        "Price": "12.40"
      },
      {
        "Service_name": "Registered Mail - Restricted Delivery",
        "Price": "17.60"
      },
      {
        "Service_name": "Return Receipt for Merchandise",
        "Price": "4.30"
      },
      {
        "Service_name": "Signature Confirmation",
        "Price": "3.05"
      },
      {
        "Service_name": "Signature Confirmation - Restricted Delivery",
        "Price": "8.25"
      },
      {
        "Service_name": "Signature Confirmation - Electronic",
        "Price": "2.60"
      },
      {
        "Service_name": "Signature Confirmation - Electronic Restricted Delivery",
        "Price": "7.80"
      },
      {
        "Service_name": "Special Handling - Fragile",
        "Price": "10.95"
      },
      {
        "Service_name": "USPS Tracking",
        "Price": "0.00"
      },
      {
        "Service_name": "USPS Tracking - Electronic",
        "Price": "0.00"
      }
    ]
  }
}